#cassandra_configuration cassendratest
#Sat Sep 08 10:20:44 PDT 2018
template.cassandra_configuration.cassendratest.Compression=NONE
template.cassandra_configuration.cassendratest.ContactPoint=cassandra\://localhost/b
template.cassandra_configuration.cassendratest.Enabled=true
template.cassandra_configuration.cassendratest.Keyspace=
template.cassandra_configuration.cassendratest.Port=9042
template.cassandra_configuration.cassendratest.Properties=
template.cassandra_configuration.cassendratest.Ssl=false
template.cassandra_configuration.cassendratest.Username=user
#cluster_property google
#Sat Sep 08 10:20:44 PDT 2018
template.cluster_property.google.Value=http\://www.abc.com1
#cluster_property url
#Sat Sep 08 10:20:44 PDT 2018
template.cluster_property.url.Value=/search1234
#group test
#Sat Sep 08 10:20:44 PDT 2018
template.group.test.Description=
#id_provider_config Internal Identity Provider
#Sat Sep 08 10:20:44 PDT 2018
template.id_provider_config.Internal\ Identity\ Provider.IdentityProviderType=Internal
#id_provider_config gmupolicybacked
#Sat Sep 08 10:20:44 PDT 2018
template.id_provider_config.gmupolicybacked.Extension.PolicyBackedIdentityProviderDetail.AuthenticationPolicyId=488e6a5842b95b3976e4b28014dba366
template.id_provider_config.gmupolicybacked.IdentityProviderType=Policy-Backed
template.id_provider_config.gmupolicybacked.Properties.Property.BooleanValue=false
#jdbc_connection OAuth
#Sat Sep 08 10:20:44 PDT 2018
template.jdbc_connection.OAuth.ConnectionProperties.Password.bundleKey=$L7C2$1bead,Mvk2ePbmd3OY0mmZgROtsIsmlqjS5OvLLwQIGjKFTEs\=$5GKjmGHbGpy6UhtRLjG2LjaYkBttOeHkZ9y24puMbwvbLvANzwkC8FV4eQysNEMhdzNSeJOHSCP2Dnn7TMAQedPqL3znoZxhp6jQpYu5jTFzBph1VCcQPZ7Wmrj/YBQU
template.jdbc_connection.OAuth.Enabled=true
template.jdbc_connection.OAuth.Extension.ConnectionProperties.EnableCancelTimeout.StringValue=true
template.jdbc_connection.OAuth.Extension.ConnectionProperties.password.StringValue=$L7C2$1,tCcdjfmqc3wjBL1kNXGzSkhtXjHoij8d+GqkJjCFpJc\=$eqtstnHZY0O5pS93/AUO6y2MzR8ETeHvR/I2EMApfBccmHmE4W4ro5q246Os8aU9k4+xBt404Vvn8RgVtczw9Q\=\=
template.jdbc_connection.OAuth.Extension.ConnectionProperties.user.StringValue=root123
template.jdbc_connection.OAuth.Extension.DriverClass=com.mysql.jdbc.Driver
template.jdbc_connection.OAuth.Extension.JdbcUrl=jdbc\:mysql\://localhost\:3306/oauth11123
template.jdbc_connection.OAuth.Properties.maximumPoolSize.IntegerValue=15
template.jdbc_connection.OAuth.Properties.minimumPoolSize.IntegerValue=3
#policy gmupolicybackend
#Sat Sep 08 10:20:44 PDT 2018
template.policy.gmupolicybackend.PolicyDetail.PolicyType=Identity Provider
template.policy.gmupolicybackend.PolicyDetail.Properties.revision.LongValue=1
template.policy.gmupolicybackend.PolicyDetail.Properties.soap.BooleanValue=false
template.policy.gmupolicybackend.PolicyDetail.Properties.tag.StringValue=password-auth
template.policy.gmupolicybackend.Resources.ResourceSet.xml.All.CommentAssertion.CommentAssertion.Comment.stringValue=Policy Fragment\: gmupolicybackend
#policy gmupolicytest
#Sat Sep 08 10:20:44 PDT 2018
template.policy.gmupolicytest.PolicyDetail.PolicyType=Include
template.policy.gmupolicytest.PolicyDetail.Properties.revision.LongValue=1
template.policy.gmupolicytest.PolicyDetail.Properties.soap.BooleanValue=false
template.policy.gmupolicytest.Resources.ResourceSet.xml.All.CommentAssertion.CommentAssertion.Comment.stringValue=Policy Fragment\: new
#service testapi
#Sat Sep 08 10:20:44 PDT 2018
template.service.testapi.Resources.ResourceSet.xml.All.Authentication.Authentication.IdentityProviderOid.goidValue=488e6a5842b95b3976e4b28014dba386
template.service.testapi.Resources.ResourceSet.xml.All.Authentication.Authentication.Target.target=RESPONSE
template.service.testapi.Resources.ResourceSet.xml.All.CassandraQuery.CassandraQuery.ConnectionName.stringValue=cassendratest
template.service.testapi.Resources.ResourceSet.xml.All.CassandraQuery.CassandraQuery.FetchSize.intValue=5000
template.service.testapi.Resources.ResourceSet.xml.All.CassandraQuery.CassandraQuery.MaxRecords.intValue=10
template.service.testapi.Resources.ResourceSet.xml.All.CassandraQuery.CassandraQuery.QueryDocument.stringValue=kjdbchkdbc
template.service.testapi.Resources.ResourceSet.xml.All.CassandraQuery.CassandraQuery.QueryTimeout.stringValueNull=null
template.service.testapi.Resources.ResourceSet.xml.All.HardcodedResponse.HardcodedResponse.Base64ResponseBody.stringValue=PGE+d2VsY29tZTwvYT4\=
template.service.testapi.Resources.ResourceSet.xml.All.HttpRoutingAssertion.HttpRoutingAssertion.ProtectedServiceUrl.stringValue=${gateway.google}${gateway.url}
template.service.testapi.Resources.ResourceSet.xml.All.HttpRoutingAssertion.HttpRoutingAssertion.SamlAssertionVersion.intValue=2
template.service.testapi.Resources.ResourceSet.xml.All.HttpRoutingAssertion.RequestHeaderRules.RequestHeaderRules.ForwardAll.booleanValue=true
template.service.testapi.Resources.ResourceSet.xml.All.HttpRoutingAssertion.RequestHeaderRules.Rules.included.item.Name.stringValue=Cookie
template.service.testapi.Resources.ResourceSet.xml.All.HttpRoutingAssertion.RequestHeaderRules.Rules.included.item.Name.stringValue.1=SOAPAction
template.service.testapi.Resources.ResourceSet.xml.All.HttpRoutingAssertion.RequestParamRules.RequestParamRules.ForwardAll.booleanValue=true
template.service.testapi.Resources.ResourceSet.xml.All.HttpRoutingAssertion.RequestParamRules.RequestParamRules.Rules.httpPassthroughRules=included
template.service.testapi.Resources.ResourceSet.xml.All.HttpRoutingAssertion.ResponseHeaderRules.ResponseHeaderRules.ForwardAll.booleanValue=true
template.service.testapi.Resources.ResourceSet.xml.All.HttpRoutingAssertion.ResponseHeaderRules.Rules.item.item.Name.stringValue=Set-Cookie
template.service.testapi.Resources.ResourceSet.xml.All.JdbcQuery.JdbcQuery.ConnectionName.stringValue=OAuth
template.service.testapi.Resources.ResourceSet.xml.All.JdbcQuery.JdbcQuery.ConvertVariablesToStrings.booleanValue=false
template.service.testapi.Resources.ResourceSet.xml.All.JdbcQuery.JdbcQuery.SqlQuery.stringValue=jlashdujas
template.service.testapi.Resources.ResourceSet.xml.All.MemberOfGroup.MemberOfGroup.GroupId.stringValue=488e6a5842b95b3976e4b28014dba11a
template.service.testapi.Resources.ResourceSet.xml.All.MemberOfGroup.MemberOfGroup.GroupName.stringValue=test
template.service.testapi.Resources.ResourceSet.xml.All.MemberOfGroup.MemberOfGroup.IdentityProviderOid.goidValue=0000000000000000fffffffffffffffe
template.service.testapi.Resources.ResourceSet.xml.All.MemberOfGroup.MemberOfGroup.Target.target=RESPONSE
template.service.testapi.Resources.ResourceSet.xml.All.SpecificUser.SpecificUser.IdentityProviderOid.goidValue=0000000000000000fffffffffffffffe
template.service.testapi.Resources.ResourceSet.xml.All.SpecificUser.SpecificUser.Target.target=RESPONSE
template.service.testapi.Resources.ResourceSet.xml.All.SpecificUser.SpecificUser.UserLogin.stringValue=euro
template.service.testapi.Resources.ResourceSet.xml.All.SpecificUser.SpecificUser.UserName.stringValue=euro
template.service.testapi.Resources.ResourceSet.xml.All.SpecificUser.SpecificUser.UserUid.stringValue=488e6a5842b95b3976e4b28014dba0e6
template.service.testapi.Resources.ResourceSet.xml.All.WssEncryptElement.XpathExpression.Namespaces.entry.entry.key.stringValue=s
template.service.testapi.Resources.ResourceSet.xml.All.WssEncryptElement.XpathExpression.Namespaces.entry.entry.value.stringValue=http\://schemas.xmlsoap.org/soap/envelope/
template.service.testapi.Resources.ResourceSet.xml.All.WssEncryptElement.XpathExpression.XpathExpression.Expression.stringValue=/s\:Envelope/s\:Body
template.service.testapi.Resources.ResourceSet.xml.All.WssEncryptElement.XpathExpression.XpathExpression.XpathVersion.xpathVersion=XPATH_1_0
template.service.testapi.ServiceDetail.Enabled=true
template.service.testapi.ServiceDetail.Properties.internal.BooleanValue=false
template.service.testapi.ServiceDetail.Properties.policyRevision.LongValue=9
template.service.testapi.ServiceDetail.Properties.soap.BooleanValue=false
template.service.testapi.ServiceDetail.Properties.tracingEnabled.BooleanValue=false
template.service.testapi.ServiceDetail.Properties.wssProcessingEnabled.BooleanValue=false
template.service.testapi.ServiceDetail.ServiceMappings.HttpMapping.UrlPattern=/ext00
template.service.testapi.ServiceDetail.ServiceMappings.HttpMapping.Verbs.1.Verb=GET
template.service.testapi.ServiceDetail.ServiceMappings.HttpMapping.Verbs.2.Verb=POST
template.service.testapi.ServiceDetail.ServiceMappings.HttpMapping.Verbs.3.Verb=PUT
template.service.testapi.ServiceDetail.ServiceMappings.HttpMapping.Verbs.4.Verb=DELETE
#service tykdtycdttdf
#Sat Sep 08 10:20:44 PDT 2018
template.service.tykdtycdttdf.Resources.ResourceSet.xml.All.JdbcQuery.JdbcQuery.ConnectionName.stringValue=OAuth
template.service.tykdtycdttdf.Resources.ResourceSet.xml.All.JdbcQuery.JdbcQuery.ConvertVariablesToStrings.booleanValue=false
template.service.tykdtycdttdf.Resources.ResourceSet.xml.All.JdbcQuery.JdbcQuery.SqlQuery.stringValue=dddtjjjjjjjjjjjj
template.service.tykdtycdttdf.Resources.ResourceSet.xml.All.MemberOfGroup.MemberOfGroup.GroupId.stringValue=488e6a5842b95b3976e4b28014dba11a
template.service.tykdtycdttdf.Resources.ResourceSet.xml.All.MemberOfGroup.MemberOfGroup.GroupName.stringValue=test
template.service.tykdtycdttdf.Resources.ResourceSet.xml.All.MemberOfGroup.MemberOfGroup.IdentityProviderOid.goidValue=0000000000000000fffffffffffffffe
template.service.tykdtycdttdf.ServiceDetail.Enabled=true
template.service.tykdtycdttdf.ServiceDetail.Properties.internal.BooleanValue=false
template.service.tykdtycdttdf.ServiceDetail.Properties.policyRevision.LongValue=2
template.service.tykdtycdttdf.ServiceDetail.Properties.soap.BooleanValue=false
template.service.tykdtycdttdf.ServiceDetail.Properties.tracingEnabled.BooleanValue=false
template.service.tykdtycdttdf.ServiceDetail.Properties.wssProcessingEnabled.BooleanValue=false
template.service.tykdtycdttdf.ServiceDetail.ServiceMappings.HttpMapping.UrlPattern=/trb
template.service.tykdtycdttdf.ServiceDetail.ServiceMappings.HttpMapping.Verbs.1.Verb=GET
template.service.tykdtycdttdf.ServiceDetail.ServiceMappings.HttpMapping.Verbs.2.Verb=POST
template.service.tykdtycdttdf.ServiceDetail.ServiceMappings.HttpMapping.Verbs.3.Verb=PUT
template.service.tykdtycdttdf.ServiceDetail.ServiceMappings.HttpMapping.Verbs.4.Verb=DELETE
#ssg_key_entry SSL
#Sat Sep 08 10:20:44 PDT 2018
template.ssg_key_entry.SSL.CertificateChain.CertificateData.Encoded=MIIC+DCCAeCgAwIBAgIILXhzcgUlkIgwDQYJKoZIhvcNAQEMBQAwGjEYMBYGA1UEAxMPZGV2LmdhdGV3YXkuY29tMB4XDTE4MDgwMTA1MjUzNFoXDTI4MDcyOTA1MjUzNFowGjEYMBYGA1UEAxMPZGV2LmdhdGV3YXkuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyule6IDa2kb2qGFClvV7AvZw2Jr4kkUWnpqvhKAdBTdl4wRt829piRpCB/c94DvjmwKelN8Yn3pdXmJigJMZk1xnXsav9dorhJqivoLYUnQRV2762TsvzE6gRmnQko0TjfaJIt1Soutv6hDHSLf+iUkzc2l3gYkLExjvKJvxaFjRqvovOxJahWjcA+emvYq6DQbIVsLYtwpgHeMp+lLtQF1Pwh/55BX973pELDjf8TFwdpHz7xH55o/WtIpFMIF/80gHmfxs0ISOUXBzQulgBMae+vxmOxww9RGaDbHpetPYkSls8L3vl51tD0KDVeNdSAEGd8Bwl7riAF/5leHfLQIDAQABo0IwQDAdBgNVHQ4EFgQU60i/R5mSNvGylFnGrKTcHzVF/aYwHwYDVR0jBBgwFoAU60i/R5mSNvGylFnGrKTcHzVF/aYwDQYJKoZIhvcNAQEMBQADggEBAJHA/55fHs84aNkMNGD5zTA0Zye1JkbYN++gfZzg+Ufa7eAoLPcK1/Rh3ZGR3pfwTyuRgopXAbfgXJvIitbFHaS21kkEmGjMUG9CB5G9qTLpCMbLXPAvKFi1BU3BTcg/vWqem0IE19HVVNyIOMN5t27zJwRQbSSgaTOmWLW/4ytHPGRWDgyWV8FJGONZMSMESmxdpX0hYEMCHR9wnBP2cKBTxtyJguO6QskG80UHE0cjxXhSwNrqKTIB/2R3IJ2Pl50fvmgDfhZWUUlZiLCb5lw8aOjjjl+BJPVoKT/cDpXGQFSCInrmSVjGkkZ3DUljVZbSh8DvNKaWBbl6wg44sDQ\=
template.ssg_key_entry.SSL.CertificateChain.CertificateData.IssuerName=CN%3Ddev.gateway.com
template.ssg_key_entry.SSL.CertificateChain.CertificateData.SerialNumber=3276495662461849736
template.ssg_key_entry.SSL.CertificateChain.CertificateData.SubjectName=CN%3Ddev.gateway.com
template.ssg_key_entry.SSL.Properties.keyAlgorithm.StringValue=RSA
template.ssg_key_entry.SSL.Properties.keyData.StringValue=$L7C2$1,yMrTNPvF03WdpeRQn/wPAOPVV7QMNPaZpNQzJ9b6bM4\=$qfVp8uY+jlh0N5Z3DsOlSV9RhiatCTGXqxGappkp4CT1LsQkv18zdlsRnInPQkhh4FnPmzBzV2TyFX/jsyBts56ex6fzlAC0+1EObSeAsdyUa8LREklenee0bP7tMCfamJ9gLdzx/3wKu8puXhnvO7AFsVgGkYHBJtgWP+BJjkUsrmYqYXqY4fr85n86nbW29e+WVnCTiLcDnPl3lJtaRsUeJmtq7MAwOnixUCM9PU5RLOLfcVxhhURQUg7YHWrB/sYqi3IJ/yDg9s0czay1k+GI0a+4wy5JD11ZR2pUIfkgjAA4PRXd6BoOLoTtrzo3j/d7gZaYCFaUjf6uZQQXZ/kOp0rD0BYaZcGpjSQKhDXLRlMt/SQlPuuAkVJN2iKTcwbl/PliKJcRGe957qWiEh1ToDiiw7YckEka4rLuVcb5vHzpom0/0XTdX26of0JVTsW8m3H1M9ZAuKIKqCOFv8aUPcGQ99ITxyvIXRgw5XvTTrgJVKoso5Nvm78cXNkZYv6rvHm6x9smFHzG2AvDvkdycUeKIG5XKe9er0vwt146Sxcz/FI3d0OSuSpgEyEBi+ftJVs5rXE+1LPu1d9gAFxRUkqevRUyIyjBIZfxkVdVWexh//A8a945XV595OFZOJUvKiIVHvciuZ1PPZx/QXgXMyaR6/jCyE9D8zq7Ml8RqYFPk8t0W9yS7ax3XNrX2z8qia21gXil+zLsrw7eZ2Hbfl+iGXIXzMxAHeZ0/Bw2Nioh01ItSueT2ckmbU4b7d9+zyKx0LZJ4Q42qiTtRVAnF/GhRHcrX5XPZQOFe5o27iZO2611gjdQp2iqLQGnUmLFqFbi3bHYOSAvg9VmPbqJzs4t32NTSXCMuNoT1aV8bXdmvWwTd4N58x+RLZIYJb+h5ic4HelNl2J7frpr41t/APwnKwYQ4l/9ZfHupKP4hmKfODWsUCuI8W83iGHL1bUlV0k4I0ZkDS0hSJewcvemN7rAuDPE2aTqn8KQpkzdPnQwkeetM/AoUEknzQYCthYijz0tSPdsNFs39+dHO7ThuxdntDvesCAArXSPGDoX5FwA9U40XIuSkcKagn5JzlSnOWrIhBkUHy9fw1YED6pljBw1Bff7bSbPNcRv6yuKjytQzTnu7IARQ9Gkxhc6MD2dVB4bVi5l9ZlkxSaPxhBVOgRltXTH+D2IY0LIRyhMPjgJgbo3eNUXLow0/1JFmcaWLoqQ1hVUK9Vne+t+1108UsgugilzundVs59Qac234bEez+sqWBgpNn2kxPHAR+J9gW9JhfkV+gvlmnMEzeObahlYV9uYWNouN5iHKUmiMiItx7dnS4kqPZgYMRvW0opmyb63IQ7EF8jIUr/bb1RMrp+YSUrpx9Anwjp9S3ZIb/otpGgCIIXHARqEvobl9DPMk4q3+7CfEktn7IBYECK/812KJR3ovHrYK8tAH0GSIWZc6PYJc/DNa3XtMYzadI2TAYL3vWQbGr9yf3/gk0nMzBEutciwnPOLycnnsDpueYUQCUKPZxfZm9DiFqrhNE8KXc52Q5PsdVXPthXNEn0Uud1g3puf0cgs/GDqp0Pn1J/sgUavguAn0RVHEktoGXmGRpuryGIpb+13PJWHvTGfEHkkFSuOi+MiCOr6gCNbc3KDFIYzn9EYYsJq3R7wRGEZbw9H8AsqWOgL/oAYaRRqq1w/XCn5jHpAIdO2Nlk\=
template.ssg_key_entry.SSL.Properties.keyData.algorithm=RSA
template.ssg_key_entry.SSL.Properties.keyData.bundleKey=$L7C2$1bead,Mvk2ePbmd3OY0mmZgROtsIsmlqjS5OvLLwQIGjKFTEs\=$5GKjmGHbGpy6UhtRLjG2LjaYkBttOeHkZ9y24puMbwvbLvANzwkC8FV4eQysNEMhdzNSeJOHSCP2Dnn7TMAQedPqL3znoZxhp6jQpYu5jTFzBph1VCcQPZ7Wmrj/YBQU
template.ssg_key_entry.SSL.Properties.specialPurposes.StringValue=Default SSL Key
#user euro
#Sat Sep 08 10:20:44 PDT 2018
template.user.euro.Email=
template.user.euro.FirstName=
template.user.euro.LastName=
template.user.euro.Password=$L7C2$1,ls4yIsjUHjPd770+PZcAyb1/818CPJuAabzrg5npTcY\=$/GHZRuk1Uev/PGs6rFy5J7nXDxRbTWDnwu9xRkaiPsYtPYjcXkWuNMjr5FMEV6zfyEIGtBQ8C3dZPXUP1FC2BgGWkLW2ZZZzRvBJdnh5FF74i00oBfxm7MXaxurcbYr3TnbtwZkNSGn2S6CuQ9TpXHJL/L+Ju2o/pABs2Gw1srbiZzuqdGTKU+NivIu3krVfEjEvI+mdw3Xb89qPF8lDBw\=\=
template.user.euro.Password.bundleKey=$L7C2$1bead,Mvk2ePbmd3OY0mmZgROtsIsmlqjS5OvLLwQIGjKFTEs\=$5GKjmGHbGpy6UhtRLjG2LjaYkBttOeHkZ9y24puMbwvbLvANzwkC8FV4eQysNEMhdzNSeJOHSCP2Dnn7TMAQedPqL3znoZxhp6jQpYu5jTFzBph1VCcQPZ7Wmrj/YBQU
template.user.euro.Properties.accountExpiration.LongValue=-1
template.user.euro.Properties.enabled.BooleanValue=true
